<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
      }
      main {
        background-color: #D6E1F0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        background-color: white;
        width: 400px;
        height: 600px;
        border-radius: 20px;
      }
      img {
        display: block;
        width: 90%;
        border-radius: 20px;
        margin: 20px auto;
      }

      h1, p {
        margin: 10px auto;
        width: 90%;
        text-align: center;
      }

      p {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 18px;
        color: rgb(230, 230, 230);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="image-qr-code.png" alt="-code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and tske your coding skills to next level</p>
      </section>
    </main>
  </body>
</html>
